# ideal-barnacle

ci-release-process/trunk/: pom.xml
ci-release-process/trunk/src/main/resources/: POC-release-pipeline.groovy  corehub-release-process.groovy
demo-projects/trunk/demo-component/: pom.xml
demo-projects/trunk/demo-component-test/: pom.xml
demo-projects/trunk/demo-component/src/main/java/com/mkyong/rest/: MessageRestService.java
demo-projects/trunk/demo-integration-tests/: pom.xml
demo-projects/trunk/demo-sanity-checks/: pom.xml
